#spring.datasource.url = jdbc:mysql://localhost:3306/product_db
#spring.datasource.username = root
#spring.datasource.password = KnightComps!!


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
server.port=8085

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
xchange.name=knightly.rpc
currency.queue.name=currency.rpc.queue
price.queue.name=price.rpc.queue
routing.key.currency.service=knightly.currency
routing.key.price.service=knightly.price
product.queue.name=product.rpc.queue
routing.key.product.service=knightly.product

spring.redis.host=redis
spring.redis.port=6379
