spring.datasource.url = jdbc:mysql://localhost:3306/testbase
spring.datasource.username = root
spring.datasource.password = TestTest60


spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#rabbitMQ configuration namespace
xchange.name=knightly.rpc
currency.queue.name=currency.rpc.queue
price.queue.name=price.rpc.queue
routing.key.currency.service=knightly.currency
routing.key.price.service=knightly.price
