spring.datasource.url = jdbc:mysql://localhost:3306/product_serv_db?useSSL=false
spring.datasource.username = root
spring.datasource.password = ProductService

spring.jpa.hibernate.ddl-auto = update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#rabbitMQ configuration namespace
xchange.name=knightly.rpc
currency.queue.name=currency.rpc.queue
price.queue.name=price.rpc.queue
routing.key.currency.service=knightly.currency
routing.key.price.service=knightly.price

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672

spring.redis.host=redis
spring.redis.port=6379